import numpy as np

# Left pyramid
def pyramid(n):
    str = '*'
    for i in range(n+1):
        print(str*i)

pyramid(7)

# Right pyramid
def right_pyramid(n):
    for i in range(1, n+1):
        start_index = (n-i)
        print(" "*start_index, end='')
        for star in range(i):
            print("*", end='')

        print("\n")

right_pyramid(7)


# central pyramid
def star_pyramid(n):
    for row in range(1, n+1):
        start_index = (n-row)
        print(" "*start_index, end='')
        for star in range(row+row-1):
            if star%2 ==0:
                print("*", end='')
            else:
                print(" ", end='')

        print("\n")

star_pyramid(5)
